# CleanArchitecture-LeaveManagment

./: LICENSE  Merge_Instruction  README.md
LeaveManagement/LeaveManagement.Api/: LeaveManagement.Api.csproj  Program.cs  appsettings.json
LeaveManagement/LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement/LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
LeaveManagement/LeaveManagement.Api/Models/: CustomValidationProblemDetails.cs
LeaveManagement/LeaveManagement.Api/Properties/: launchSettings.json
LeaveManagement/LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement/LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
LeaveManagement/LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
LeaveManagement/LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
LeaveManagement/LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationDtoValidator.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailRequestHandler.cs  LeaveAllocationDetailsDto.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Queries/GetLeaveAllocations/: GetLeaveAllocationListHandler.cs  GetLeaveAllocationListQuery.cs  LeaveAllocationDto.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  (+1 more)
LeaveManagement/LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
LeaveManagement/LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
LeaveManagement/LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
LeaveManagement/LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  RegistrationRequest.cs  RegistrationResponse.cs
LeaveManagement/LeaveManagement.Identity/: IdentityServicesRegistration.cs  LeaveManagement.Identity.csproj
LeaveManagement/LeaveManagement.Identity/Configrations/: Class1.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LeaveManagement/LeaveManagement.Identity/DbContext/: LeaveManagmentIdentityDbContext.cs
LeaveManagement/LeaveManagement.Identity/Migrations/: 20230727103452_initialIdentityMigration.Designer.cs  20230727103452_initialIdentityMigration.cs  LeaveManagmentIdentityDbContextModelSnapshot.cs
LeaveManagement/LeaveManagement.Identity/Models/: ApplicationUser.cs  Class1.cs
LeaveManagement/LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
(+104 files in other folders)
