is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LeaveManagment.BlazorUI
build_property.RootNamespace = LeaveManagment.BlazorUI
build_property.ProjectDir = I:\OutOfCz\LeaveManagment\LeaveManagement\LeaveManagment.BlazorUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\OutOfCz\LeaveManagment\LeaveManagement\LeaveManagment.BlazorUI
build_property._RazorSourceGeneratorDebug = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/LeaveTypes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pqooi6j6bj

[I:/OutOfCz/LeaveManagment/LeaveManagement/LeaveManagment.BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-umnfcj17ga
